#192.16
cmdallow 192.168.1.024
cmdallow ::1/24
cmdallow ff::dd
cmddeny
cmddeny all 192.168.2.0/24
cmdratelimit
binddevice eth0
bindacqdevice eth0
bindcmddevice eth0
broadcast 10 192.168.1.255
broadcast 10 112.168.100.255 123
clockprecision 1
cmdallow af::/64
cmdallow 192.168.1.024
cmdallow ::1/24
cmdallow ff::dd
cmddeny
cmddeny all 192.168.2.0/24
cmdratelimit interval 4 burst 16 leak 2
commandkey 1
confdir /e255 123
clockprecision 1
cmdallow all ff::/64
cmdallow 16
cmdallow 192.168.1.024
cmdallow ::1/24
cmdallow ff::dd
cmddeny
cmddeny 192.168.2.0/24
cmdratelimit interval 4 burst 16 leak 2
commandkey 1
confdir /ey00.255 123
clockprecision 1
cmdallow all ff::/64
cmdallow 192.168.1.024
cmdallow ::1/24
drcp 42
