#Bomnt
!eCt
server nt#Co%
%Cot

allow
allow 1.1.1.1/24
initstepslew .13es 4 mll íl
local distance 1.0333 orphan
local stratum 10
local distance 1.033333orphan
local stratum 10
local distance 1333333333 orphan
local stratum 1distance 1.0
! Chan
local stratum 10
local distance 1.0
! Cnt
!ewal
locAl distance 1.0333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.033
;Cnt
%ai
rtcsync
server ntle.com
server ntp2.example.comorphan
local stratum 10
local distance 1.0
! Cl
local distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
! Cn
local distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
!n
local stratum 10
local distance 1.0
! Cnt
!entl
locAl distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.033
;Cnt
%ai
rtcsync
server ntle.com
server ntp2.example.comorphan
local stratum 10
local distance 1.0
!
local distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
!wal
local distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
! 
local stratum 10
local distance 1.0
! Cnt
!
locAl distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.033
;Cnt
%ai
rtcsync
server ntle.com
server ntp2.example.comorphan
local stratum 10
local distance 1.0
! al
local distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
! Cl
local orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
! Cnwal
local distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.0333333333333333 orphan
local stratum 10
local distance 1.0
! Cnt
!ent
local stratum 10
local distance 1.0
! C
locAl distance 1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan
local stratum 10
local distance 1.033
;Cnt
%ai
rtcsync
server ntle.com
server ntp2.example.comorphan
local stratum 10
local distance 1.0
! Cnt
!entl
locAl distance1.03333333333333333333 orphan
local stratum 10
local distance 1.033333333333333333333 orphan