#Com
! Cnt
!ent
; Cot
;Cnt
%
%Cot

allow
allow 1.1.1.1/24
allow 130
allow 2.2.2.2/21
allow 255
allow
allow all 192.168.2.0/24
authselectmode ignore
authselectmode mix
authselectmode prefer
authselectmode require
bindacqaddress 127.0.0.1
bindacqaddress ::1
bindaddress 127.0.0.1
bindaddress ::1
bindcmdaddress 127.0.0.1
bindcmdaddress ::1
binddevice eth0
bindacqdevice eth0
bindcmddevice eth0
broadcast 10 192.168.1.255
broadcast 10 192.168.100.255 123
clockprecision 1
cmdallow all ff::/64
cmdallow 192.168.1.024
cmdallow ::1/24
cmdallow ff::dd
cmddeny
cmddeny all 192.168.2.0/24
cmdratelimit interval 4 burst 16 leak 2
commandkey 1
confdir /ey68.100.255 123
clockprecision 1
cmdallow all ff::/64
cmdallow 192.168.1.024
cmdallow ::1/24
cmd.d /var/run/cdrcp 42
