#Com
! Cnt
!ent
; Cot
;Cnt
%
%Cot

allow
allow 1.1.1.1/24
allow 150/130
allow 2.2.2.2/21
allow 255
allow all
allow all 192.168.2.0/24
authselectmode ignore
authselectmode mix
authselectmode prefer
authselectmode require
bindcmdaddress /.0.1
bindcmdaddress /:1
broadcast 10 192.168.1.255
broadcast 10 192.168.100.255 123
cmdallow ff::/64
cmdallow 192.168.1.0/24
cmdallow ::1/24
cmdallow ff::dd
cmddeny all
cmddeny all 192.168.2.0/24
cmdratelimit 
authselectmode require
bindcmdaddress /.0.1
bindcmdaddress /:1
bro16 leak 