settime e  6o4:8:8+87o8deny ::;0 ::;0
dfreq 0. ::/0
dfreq 0.0q 0.0
dfreq 0.0
d.0::;0 0
dfreq 0.0
deny ::/0
dfreq 0.0
enyd.0
de ::;0 0
dfreq 0.0
deny ::/0
dfreq 0.0
eny :
dfreq
dfreq 0.99999999999\o7xrt€rekey..st  tts8urcespma::/0
dfreq 0.::;0
dfreq 0.0
dfreq 0.0
deny ::/0
dfreq 0.0
e`y freq 0.0
denfreqy ::/0
dfreq
dfreq 0.0
dfreq 0.0
deny ::/0
 ::/0req
dfreq 0.99999999999\o7xrt€rekey..st  tts8urcespma::/0údfreq 0.::;0
dfreq 0.0
dfreq 0.0
deny [:/0
dfreq 0.0
e`y freq 0.0
denfreqy ::/0
dfreq
dfreq 0.0
dfreq 0req 0.0
deny ::/0
 ::/0req
dfreq 0.99999999999\o7xrt€rekey..st  tts8urcespma::/0údfreq 0.::;0
dfreq 0.0
dfreq 0,0
deny ::/0
dfreq 0.0
e`y freq 0.0
denfreqy ::/0
dfreq
dfreq 0.0
dfre.0
deny ::/0
 ::/0