%Com
serv____t___2 osÿt
.example.com %ComCresend 2
poolnturvrst
p
server neend 2 xlmple.cffset 1p4.OxŒmpl_‚_1.cl€cmyHXt
s 2
pool 168.12372
serle.co.2
s%Comment
server 192.168.1è.2
%Co:1
serv__________u_y1.clk icjm presend 2
poot
server 6t
peer  2
pool 8.12
pool n1
bver 68.123.2
server ::1
server nod}6.net&.clk 
burst
peer  ÿÿÿÿo] ntpmeJ23.2
server :: 92.168.123.2
server ::1
server node1.nent
server 68.23.2
server ::ode1.n%nt
server 6t
peer  2
pool 8.12
pool n1
bver 68:ode1.n%nt
server 6t
peer  2
pool 8.12
pool n1
bver 68.123.2
server ::1
server nod}1.net&.clk rver ::1
server node1.net1.clk iburse
peer ntp(%Comment
server 192.168.123.2
server ::1
server node1.nent
server 68.23.2
server ::ode1.nent
server 60.12
pool n1
burst
peer  ÿøÿÿo] ntpmeJ23.2
server :: 92.1"8.123.2
server ::1
server node1.nent
server 68.23.2
ser