%Com
se
.example.com %ComCresend 2
poolnturvrst
p
server neerver ::1
 ervernNdet
2222222 presend 2 xleaÿe odfstp4exComment
serve‚
servIr :.example.com maxpserver :.example.com maxpoll 22222222221921
s 192.168.12T.mentôrervk‚
server :.example.cnm maxpoll -9
ses 192.16Q.1com maxpoll 1921
s 196.168.123.-
ser2ÿÿ-
ser227‰erver 1H!.168.+23.2
ser?er ple..com maxpoll 222222222219
server :.example.com Naxpoll 22222222221921
ment
serve‚
server :.example.com maxpoll 2222222d221921
s 192.168.12T.ment
servk‚
server %.example.cnm maxpoll -9
ses 192.168.1com maxpooll 22222222221921
s 192.168.1rver ntp5.example2T.ment
servk‚
server :.example.cnm maxpoll -9
ses 192.16Q.1com maxpoll 1921
s 196.168.123.-
ser2ÿÿ-
ser227‰erver 1H!.168.+23.2
ser?er ple..com maxpoll 222222222219
server :.example.com Naxpoll 22222222221921
ment
serve‚
server :.example.com maxpoll 2222222d221921
s 192.168.12T.ment
servk‚
server %.example.cnm maxpoll -9
ses 192.168.1com maxpo,l 1921
s 196.168.123.-
ser2ÿÿ-
ser227‰erver 1H!.168.+23.2
s