oooo
server 69 ntspreseoooo
servo
server 69 ntsoooo
server 69 ntsproooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.Gxamp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
se·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî?.????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî????????????????????????????????????????????????????????????????ø????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5eer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk .example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZazget 4
server ntp7.examplecom ibursS presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erv???????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
poo????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5eer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk .example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
serˆer ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presond%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZazget 4
server ntp7.examplecom ibursS presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
ˇˇˇ ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offl????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offliÅe
servîîîîîî????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????'''eb ntp8.example.com filter	4 ????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í??????????l ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offl????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget mment
server 68.12
pool ntˇexamptamment
222222222222222222mment
server 68.121232 offline
ser3.2
server ::1
server node1.net&.clk iburst
peer  2
pool ntp4.exaÙple.cém offli22222222Mment
server 68.1232 offline
server ntp6.example.comÄmaxdelay ˇˇˇurstnt
2222222 presend 2 xleaˇe offstp4examptamrver ::1
serverÅent
2222222222222et 1e-4
%Commewt
server 192.1184
seíver ntp5.example.co¢ maxdelam 2 offliÅe
servîîîîîî????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.examp1.nent
server 682 offline
servîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3??????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????
server ntp8.example.cUm miamples .clk iburst
peer ntq3.eool ntp4.exÉmple.com  presend 2
pool ntp4.eofine prefer t´ust require1.net!.clk iburst
peer ntq3.eool ntp4.exÉmple.com  pre2 xlDave offseß 1p4.exåmpl_____t1.cÄˇˇˇburst
.e
serend 2 xaÄm maxdelay %Com]ent
|enoDe1.net1.cldÓom iburesend 2
pool nX@4.%Comment
server 192.168.1…3.2
server ::12 minpoll -4
server ntp7.examplttt~tttt‹títtttte.com iburst presend 2 offline prefer t´ust require
sere1.net!.clk iburst
peer ntq3.eool ntp4.exÉmple.com  presend 2pool ntˇexamfline
âolffline
Ñolltarget  
serwer ntp5.example.com maxdelay 2 gffline
server ntp6.Xxample.com presend 2 xleave#offseâ 1er ntp6.example.co_ preseom iburst peUend 2 offline pr68.123.2
server T:1
server node1.net1.clk iburst
peer ntp3.exer4burst copy
server ntp8.example.com minsamples 8 maxsamples 16 versionefer trusî reTuirJ
sCrver ntÄ8.exacple.com fil?????????????????2??????????????????????????????????????????????????????????????????????????????????????????????? ????ø??????S???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com preseìd 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
po 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????ma??com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????