%Com
server „er norst
peer  2
pl ntp4.Cxamdtamment
222222222om
se}
server „er norst
peer  2
pl ntp4.Cxamdtamment
22222222222222222222222222‰erver 192.16omment
server 192.68.123.2
sårver ÿÿ1 ser„er norst
peer  2 offline port 8
pool ntiburst presen_et 4
server ntp5.exampp4.example.com offli.olltaÿget‰4
server ntp,tp,sIr„er norst
pee  2
pooh ntp4.example.com offli.e2‰erver 192.16omment
server 192.68.123.2
sårver ÿÿ1 ser„er norst
peer  2 offline port 8
pool ntiburst presen_et 4
server ntp5.exampp4.example.com offli.olltaÿget‰4
server ntp,tp,sIr„er norst
pee  2
pool ntp4.example.com offli.e polltaÿget‰4
server ntp,.example.com maxdelay 21e-4
%Cot
seíver 192.118.123.2
s