oooo
server 69 ntsùo
so+servntpst
peer nt{r key 224444bm.n.ego+servntpst
peer nt{r key 22444ent
server clk iclk ibmrst
peer nt{r key $244444bmrst
peer ntur key 22444444444.egmmmer 6eo+s44/4444444444444444444422
serverncrvnŒde1.net1.clk iburst
peer ntp(%ÿmment
zerver 192.[cmment
server 192.1?i€uƒode1. ntet.clk iburst
peer ntp3.exampo%se‡jer 8o+servntp4.egmmmer 6eo+servntpst
peer nt{r key 2244444bm.nent
server clk iclk ibmrst
peer nt{r key 2244444bmrst
peer ntur key 224442
serverncrvnode1rst
peer ntur key 22key 22444444444444clk dburst
peer ntp(%Cmment
server 196.Ccmment
se