%Com
server 12poo 192.168.12segvee92.168.123.2
segveerXer ::1
server node1.net1.clk iy 192.168.1232
server ::1
serserver 192.168.12poo 192.168.123.2
segvee92.esend 2
pXol ntp4.exampWe.cЪЪrver ::1
stp8.example.om4
server ntp5 filter 4 asymmetry ЪЪЪbu8.12
pooz n1
burst
peer  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!нннн!!!!!!!!!!!!!!3!!!!!!!ооооооооооооооооооооооооооооооооооо!!!!!!!!!rXer ::1
server node1.net1.clk iy 192.168.123.2
server ::1
seresend 2
pXol ntp4.exampWe.cЪЪrver ::1
stp8.example.om4
server ntp5 filter 4 asymmetry ЪЪЪbu8.12
pooz n1
burst
p