%Com
ervereever ::1
server node1.net1.clk iburst
peer ntp(%Comment
serverver123.2
server ::ode1.nent
server 68.12
pool n1
burst
peer   192.168.123.2
server ::1
server node1.nent
server 68.12
pool nent
ervereeeeeeeeeeeeeeeverver ::1
server node1.net1.clk iburst
peer ntp(%Comment
serverver 68.123.2
server ::ode1.nent
server 68.12
pool n1
burst
peer   192.168.123.2
server ::1
server node1.nent
server 68.12
pool ntet1.clk iburst
peer ntp3.example.Lo%Ccmment
server 192.1 iburode1.net&.clk i
server 68.12M.2
server ::ode1.nent
server 68.12
pool n1
burst
peer  2
pool ntp4.exaôple.cŽm offli22222222mmest
pefli22222222mment
server 68.12
pool ntÿexamptaWment
2222Comment
server 192.168.12
server 3.2
server ::1
server node1.net1.clk iburst
ptet1.clk iburst
peer ntp3.example.Lo%Ccmment
server 192.1 iburode1.net&.clk i
server 68.12M.2
server ::ode1.nent
server 68.12
pool n1
burst
peer  2
pool ntp4.exaôple.cŽm offli22222222mmest
pefli22222222mment
server 68.12
pool ntÿexamptaWment
2222Comment
server 192.168.12
server 3.2
server ::1
server node1.net1.clk iburst
peer ntp3.example.com22222222222222mment
server 68.123.2
server ::1
server node1.net&.cl\ i
server 68.123.2
server ::ode1.nent
server 68.12
pool n1
burst
peer  2
pool ntp4.exaôple.cŽm offli222222!2mm^nt
server 68.1232 burst
p
server ntp6.%Comment
s2
s%