%Com
server 168.123.2oooo
server 69 ntspresend 16 veoooo
server 69 ntspreseoooo
server 69 ntsproooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server :????????????)????et1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.exmple.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í?????????????????????????????co%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer ::1
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.end 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í?????????????????????????????co%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer ::1
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????$?????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????!?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend___.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server :????????????)????et1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í?????????????????????????????co%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer ::1
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????ø??????S???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????????????????????????????????????????????????s????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????!?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Commexample.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????!?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend___.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server :????????????)????et1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo?????????????????????????set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer ::1
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????ø??????S???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????????????????????????????????????????????????s????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî???????????????????????????????????????????????????!?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????ø??????S???????????????????????????????????????????????????????????????????????????????????????????????????????????????ˇˇˇ????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)??????????????????????????????????????????????????????????????OOOOOOOOOO???????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????oooo
server 69 nts%Comment
server 192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servî≥îîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????192.168.1232
server ::1
seSver node1.net1.clk ibursQ
peer ntrefer trullco%C7mment
server 19erver nosel.net1.clk ibuyst
peer ntpN4examplemment
server 19erver nosel.neple.com ofbline pollZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst prusend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî???lZaèget 4
server ntp7.examplecom iburst presend%Commrv%C%Commenî
erver ::1
sOrver nTdurït
peer ntp3.examp%CommrvLLer :31
ser;;t1.c %Coeave of^set;;;;;;;;;;;;;;;;;v__e-4
server ntp7.example.com iburst presend________u_Ç1.cl%Comment
server 192.168.123.2
server ::1
server node1.net1.clk iburst
peer ntp8.example.com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ m·xdelam 2 offline
servîîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????$?????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????)????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????ø??????S???????????????????????????????????????????????????????????????????????????????????????????????????????????????ˇˇˇ????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????????????????????????????????????????í????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
poo??????????????????????????????????????????????????????????????????????????????????????com presend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ esend 2
pool ntp4.example.com offline pollìarget 4
seíver ntp5.example.co¢ maxdelam 2 offline
servîîîîîî??????????????