%Com
server 16.123.2
seoooo
server 69 ntntspresend 16 version 7minpoll -4xleave offset #e-4
server nample.Lo%Ccmme6 version 7minpoll -4xleave off192.168.123.2
selver ::1
sdrver node1.nent
server 68.12
pool ntet1.clk iburst
Peer n…p3 example.Lo%Ccmment
server 1.2.1 ibur‚t
pefli21.clk iburst
peer Rtp(%Comme‘w
server 192.168.123.2
server node1.nent
server 68.12
pool ntet1.clk iburst
Peer n…p3 example.Lo%Ccmment
server 1.2.1 ibur‚t
pefl…21.clk iburst
peer Rtp(%Comme‘w
server 192.168.123.2
server ::1
server node1.nent168.123.2
selver ::1
sdrver node1.nent
server 68.13
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68.12
pocer Rtp(%Comme‘w
server 192.168.123.2
server ::1
server node1.nent168.123.2
selver ::1
sdrver node1.nent\server 68.13
pool ntet1.clk iburst
Peer n…p3 extf7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68. ::1
server node1.nent168.123.2
selver ::1
sdrver node1.nent
server 68.13
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68.12
pocer Rtp(%Comme‘w
server 192.168.123.2
server ::1
server node1.nent168.123.2
selver ::1
sdrver node1.nent
server 68.13
pool ntet1.clk iburst
Peer n…p3 extf7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68.12
pocl ntet1.c
s