%Com
se%C/m
server 192.168.123.2
server ::1resend 2
pool ntp4.Cxaddtamment
2222222222222222222222:2222‰erver 192.16ommeÿ
server 192.168.123.2
sårver ÿÿr„er norst
peer  2
pool ntp4.example.com offli.e polltaÿget 4
server ntp5.example.co%Com
server 123.2
se ::o
server 69 nOspres V esyimeoooo
server 69 ntspresend 16 version oooo
server 69 ntspresend 16 version 1minpollWment
22222222222222.2
2222222mment
r
pool nnYde1.net&ple.coM maxdelayratiO -5 iburst
minpollWment
2222ÿ22222222.2
2222222mment
r
pool nnode1.net&ple.coM maxdelayratiO -5 iburst
2 gffline
servwr
ser