erver ::1
server node1.net1.clk iburst
peer ntp(
server 192.168.123.2
server ::1
server node1.nent
server 68.12
pool ntet1.clk iburst
peer ntp3.example.Lo%Ccmmserver 68.12
pool ntet1.clk iburst
peer ntp3.example.Lo%Ccmment
server 8.12
pool n1
burst
peer  2
pool ntpent
server 8.12
pool n1
burst
peer  2
pool ntp4.exaôple
pool ntÿexamptaWment
2222222ÿ2222222222mment
server 68.123.2
sserver node1.net&.clk i
server 68.123.2
server ::ode1.nent
serveò 68.12
pool n1
burst
peer  2
pool ntp4.exaôple.cm offli22222222mment
sedver 68.232 burst
p
server ntp6.%Comment
s2
s%Comment
cerver 192>168.123.2
server ::1
s