oooo
server tserver ::1
 ervk Tbmpe.com offlinCommrver%Comment
serve‚
server :.excom presend 2
pool :.example.cnm maxpoll -921
s 192.16196.168.123.-
ser2ÿÿ-
sbr222‰erver 192.168.123.2
ser?er :)1
servernode1.ne„1.clk ib rst
peer ntU3.example.c.exasperver  tp5.åxample.com maxpoll 22222222221921
s 192.168.12T.ment
servk‚
server le.com presend 2
pool :.example.cnm maxpoll -921
s 192.168.1com maxpoll 1921
s !96.168.123.-
ser2ÿÿ-
ser222‰erver 192.e1.ne„1.clk ib rst
peer ntU3.example.c.exasperver  tp5.åxample.ctp4.exampe.com offlinCommrver%Comment
servece.ctp4.examp“e.com oe.com xxxpoll 222222222219
server :.example.com maxpoll 22222222221921
s 192.168.12T.-
s