Com
%Covt
serve\ node1.net1.clk iburst
pe%r ntp(%Cfmment
server12
pool ntet1.clk iburst
Peer n…p3 erver12
pool ntet1.clk iburst
Peer n…p3 extp7.co n1
burtp6.%Comment
ser;68.12
1.clk iburst
Peer n…p3 ex
Peer n…p3 extp7.com iberver ':1r 68.12pool n1
burtp6.%ol ntet1.clk iburst
Peer n…p3 extp7.com iberver ':1r 68.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
server12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.1tp7.com iberver ':1r 68.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%omment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
se6.%Colk iburst
pe%r rver12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r r ::1r 68.12
pool r np6.%x8.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
server12
p6.%Comment
ser;68.12
1.clk iburst
Peer n…p3 ex
Peer n…p3 extp7.com iberver ':1r 68.12pool n1
burtp6.%ol ntet1.clk iburst
Peer n…p3 extp7.com iberver ':1r 68.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
server12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.1tp7.com iberver ':1r 68.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
server12r ntp(%Cfmment
server12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
pool n1
burt…p3 extp7.com iberver ::1r 68.12
pool r np6.%xtp7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68.12
1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
poor ntp(%Cfmment
server12
pool ntet1.clk ibursttp7.com iberver ::1r 68.12
poor ntp(%Cfmment
server12
pocomment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
se6.%Colk iburst
pe%r rver12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver :1r 68.12
pool n1
burt…p3 extp7.com iberver ::1r 68.12
poŠl r np6.%urtp6.%Colk iburst
pe%r ntp(%Cfmment
server12
p6.%Comment
ser;68.12
1.clk iburst
Peer n…p3 ex
Peer n…p3 extp7.com iberver ':1r 68.12pool n1
burtp6.%ol ntet1.clk iburst
Peer n…p3 extp7.com iberver ':1r 68.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
server12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.1tp7.com iberver ':1r 68.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
server12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
pool n1
burt…p3 extp7.com iberver ::1r 68.12
pool r np6.%xtp7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68.12
1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
poor ntp(%Cfmment
server12
pool ntet1.clk ibursttp7.com iberver ::1r 68.12
poor ntp(%Cfmment
server12
pocomment
sl n1
burtp6.%Colk iburst
pe%r ntp(%Cfmment
se6.%Colk iburst
pe%r rver12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r r ::1r 68.12
pool r np6.%x8.12pool n1
burtp6.%Comment
sl n1
burtp6.%Colk iburst
pe%r ntp(%ool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
pool n1
burt…p3 extp7.com iberver ::1r 68.12
poŠl r np6.%Comment
ser;68.12
1.clk iburst
Peen1
burtp6.%Comment
ser;68.1