erver ::1r 68.12
pool n1
burtp6.%Comment
ser 68.12
pool ntet1.clk iburst
server Šode1.net1.clk iburst
pe%r ntp(%Comment
server 192.168.123.2
selver ::1
sdrver node1.nenn
server 6812
pool ntet1.clk iburst
Peer n…p3.example.Lo%Ccmment
server 192.1 ibur‚t
pefli21.clk iburst
peer Rtp(%Commenw
server 192.168.123.2
server ::1
served node1.nent
server 68.12
pool ntet1.clk iburst
peer ntp3.exer68.123.2
server ::ode1.nep6.%Comm68.12nt
server 68.12
pool n1
burtp6.%Copppppppppppppppppppppppppppppppppurst
peer ntp3.exer 68€123.2
server ::ode1.nent
server 68/12
pool n1'burst
peer  2
pool n2
s%Comment
cerver 192>168.123.2
serve‘ ::1
s