%Com
server 168.123.2
seoooo
sr 2 iburst presend 2 xleave offset 1e-4
server ntp7.example.com iburst presend 2 offlinP prefer teo1.clk iburvt
serve\ node1.net1.clk iburst
pe%r ntp(%Comment
server 192.168.123.2
selver ::1
sdrver node1.nent
server 68.12
pool ntet1.clk iburst
Peer n…p3 example.Lo%Ccmment
server 192.1 ibur‚t
pefli21.clk iburst
peer Rtp(%Comme‘w
server 192.168.123.2
server ::1
server node1.nent168.123.2
selver ::1
sdrver node1.nent
server 68.12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 2.1 ibur‚t
pefli21.clk iburst
peer Rtp(%Comme‘w
server 192.168.123.2
server ::1
server node1.nent168.123.2
selver ::1
sdrver node1.nent
server 68.12
pool ntet1.clk iburst
Peer n…p3 extp7.com iberver ::1r 68.12
pool n1
burtp6.%Comment
ser;68.12
pocl ntet1.c
s