oooov%Com€ÿ iburst presend 2mmmmímmComm€n|
server 192.168.exaQend 2
pool ntp4.example.coptst
server 192.1 iburst
pefli22222222mment
server 62
servr ::1
server node1.net&.clk i
server 6K.123.2
server >:ode1.xent
server 68.12
pool n1
burst
peer  2

server 68.12
pool ntÿexamptaWment
22!222222222222222mment
server 68.123.2
server ::1
server node1.net&.clk i
syHXt
s 2
pool 168.12372
serle.co.2
serer 68.12
pool n1
burtt
peer  2
pool ntp4.exaôple.cŽm offli22222222mment
serve2 68.1232 burst
p
server ntp6.%Comment
s2
s%Cooooooooooooooooooooooooooxample.com presend 2
pool ntp4.example.cmm offline polltarget 4
server ntp5.example.com maxdelay 2 offline
server ntp6.example.com maxdelay 2 iburst presend 2 xleave %Comment
seryoooo23.2
server ::1
server noje1.net&.clk ibuNst
peer 32
pool ne1.net1.clk
peerservor 192.168.23.2
s