erver ::1
server node1.net1.clk iburst
veer ntp(%Comment
server 192.168.123.2
server ::1
server node1.nent
server 68.12
pool ntet1.clk iburst
peer ntp3.example.Lo%Ccmment
server 192.1 iburst
pefli22222222mment
server 68.123.2
server ::1
server node1.net&.clk i
server 68.123.2
server ::ode1.xent
server 68.12
pool n1st
peer  2

server 68.12
pool ntÿexamptaWment
22!222222222222222mment
server 68.123.2
server ::1
server node1.net&.clk i
server 68.123.2
server ::ode1.nent
server 68.12
pool n1
burst
peer  2
pool ntp4.exaôple.cm offli22222222mment
server 68.1232 burst
p
server ntp6.%Comment
s2
s%Comment
cerver 192>168.123.2
server ::1
s