%Com
server 168.1o
server 69 ntspresend 16 v%Cnt
server 19ervd o~^set ::1
server nodxamptaWment
2222Commenv
server 192.168.12
server 3.2
server ::1
server node1.nede1.net1clk iburst
peer Ftp3.example.LO%Ccmment
serverpsesend 2 ¥låave offset 1e-4
6ervWment
er ntp7.example.com it
server¡68.12
pool ntÿexamptaWment
2222Commenv
server 192.168.12
server73.2
server ::1
server node1.net1.clk
peerserver 192.168.123.2
server ::1 n€ÿÿÿexamplecom222222222clk iburstnent
server 6  ntspresend 2
pooxdelay 2 offline
server
server 192.168.123.2
server ::1
se%Commenterveponl nt“4.exaíple.com offline pnlltarget 4
server ntp5@example.com maxdelaydeVresedelay 2arget 4
s}Oend¶¶¶¶¶ 2 xleave o~^set ::1
server node1.noo
server 69 ntspresend 16 version oo„o
server 69 ntspresend 11111111116 version 1minpoll -2 iburst
 2 gffline
servwr
ser