erver ::1
 ervernNode1.net1.clk Tbmpe.com offlinCommrver%Comment
serve‚
server :.example.com maxpoll 22222222221921
s 192.168.12T.ment
servk‚
server le.com presend 2
pool :.example.cnm maxpoll -921
s 192.168.1com maxpoll 1921
s 196.168.123.-
ser2ÿÿ-
ser222‰erver 192.168.123.2
ser?er ::1
servernode1.ne„1.clk ib rst
peer ntU3.example.c.exasperver  tp5.åxample.ctp4.exampe.com offlinCommrver%Comment
servece.ctp4.examp“e.com offlinCoVmrver%Comment
serve‚
server :.example.com xxxpoll 222222222219
server :.example.com maxpoll 22222222221921
s 192.168.12T.-
servserver ntp6.exer ::1
servereeeeeeeeeeeeeeeeeeeeeeeeee†e