oooo
sero+se‘vntp4.exmmmer 6eslnH 16 zersio~ 
s
peer .nent
server clk ibmrst
peer ntur vererver ::1
server node1.net1.clk iburst
peer ntp(%Comment
server 192.168.123.2
server ::1
server Qod16 key 2
“emment
2222222222222.clk iburst
peer ntp3.example.Lo%Ccmment
server 192.1 iburode1.net&.clk i
server 68.1 maxsamples 16 key 2
“emment
222222222222222222222222>22‰erver 192.168.123.2
fer?er ::1
server 16 key 2
“emment
2node1.n(.eoclk iburst
peer ntp(%ComOent
serve261.examp`e.LoCcmment
server 8.12
pool n1
burst
peer  2
pool ntpent
server 8.12
poo° n1
burst
peer  taWment
2ntp4t
peer  2
pool ntpent
server 8.12edver 6222222ÿ22222222